\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{athey_generalized_2019}
\citation{newey_instrumental_2003,guo_control_2016}
\citation{athey_generalized_2019,hartford_deep_2017}
\citation{bargagli_stoffi_causal_2020,wang,johnson}
\citation{bargagli-stoffi_heterogeneous_2022}
\citation{linero_bayesian_2018,linero_bayesian_2018-1}
\citation{bargagli-stoffi_heterogeneous_2022}
\citation{hahn_bayesian_2020}
\citation{caron_shrinkage_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{chapters/01_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{thmA}{0}
\setcounter{lemA}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{assump}{0}
\setcounter{section@level}{0}
}
