\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bargagli_stoffi_causal_2020}
\citation{bargagli-stoffi_heterogeneous_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential outcomes and irregular assignmnet}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{assump:SUTVA}{{2.1}{4}{}{assump.2.1}{}}
\newlabel{assump:unconfoundedness}{{2.2}{4}{}{assump.2.2}{}}
\citation{Angrist1996}
\newlabel{assump:overlap}{{2.3}{5}{}{assump.2.3}{}}
\newlabel{defn:CATE}{{2.1}{5}{}{defn.2.1}{}}
\newlabel{defn:subgroups}{{2.2}{5}{}{defn.2.2}{}}
\citation{Angrist1996}
\citation{AngristPischke2008}
\citation{ImbensRubin2015}
\citation{bargagli-stoffi_heterogeneous_2022}
\citation{bargagli-stoffi_heterogeneous_2022}
\newlabel{assump:IV_assump}{{2.4}{6}{}{assump.2.4}{}}
\newlabel{defn:CACE}{{2.4}{6}{}{defn.2.4}{}}
\@setckpt{chapters/02_PO}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{thmA}{0}
\setcounter{lemA}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{defn}{5}
\setcounter{assump}{4}
\setcounter{section@level}{1}
}
