\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bargagli-stoffi_heterogeneous_2022}
\citation{hartford_deep_2017}
\citation{athey_generalized_2019}
\citation{bargagli_stoffi_causal_2020}
\citation{bargagli-stoffi_heterogeneous_2022}
\citation{Athey_imbens_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Causal Forests and Instrumental Variables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BCF-IV}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:BCF-IV}{{3.1}{9}{BCF-IV}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Honest sample splitting}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{honest_splitting}{{3.1.1}{9}{Honest sample splitting}{subsection.3.1.1}{}}
\citation{hahn_bayesian_2020}
\citation{chipman_bart_2010}
\citation{Breiman1984}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian Causal Forest with Instrumental Variable (BCF-IV)\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{algo:BCF-IV}{{1}{10}{Honest sample splitting}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discovery of heterogeneous subgroups}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{discovery}{{3.1.2}{10}{Discovery of heterogeneous subgroups}{subsection.3.1.2}{}}
\citation{hahn_bayesian_2020}
\citation{chipman_bart_2010}
\citation{hahn_bayesian_2020}
\citation{Hill_2011}
\citation{hahn_bayesian_2020}
\citation{caron_shrinkage_2022}
\citation{chipman_bart_2010}
\citation{hahn_bayesian_2020}
\citation{therneau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inference of conditional CACE}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{inference}{{3.1.3}{12}{Inference of conditional CACE}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shrinkage BCF-IV}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:SBCF-IV}{{3.2}{12}{Shrinkage BCF-IV}{section.3.2}{}}
\@setckpt{chapters/03_BCF_IV}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{thmA}{0}
\setcounter{lemA}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{assump}{0}
\setcounter{section@level}{1}
}
