This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_main_file.aux
A level-1 auxiliary file: chapters/01_intro.aux
A level-1 auxiliary file: chapters/02_PO.aux
A level-1 auxiliary file: chapters/03_BCF_IV.aux
A level-1 auxiliary file: chapters/04_sim_study.aux
A level-1 auxiliary file: chapters/05_emp_appl.aux
A level-1 auxiliary file: chapters/06_discussion.aux
The style file: agsm.bst
Database file #1: refs/BART_IV_paper.bib
Warning--I didn't find a database entry for "wang"
Warning--I didn't find a database entry for "johnson"
Warning--I didn't find a database entry for "Angrist1996"
Warning--I didn't find a database entry for "AngristPischke2008"
Warning--I didn't find a database entry for "ImbensRubin2015"
Warning--I didn't find a database entry for "Wooldridge2015"
Warning--I didn't find a database entry for "Athey_imbens_2016"
Warning--I didn't find a database entry for "Breiman1984"
Warning--I didn't find a database entry for "Hill_2011"
You've used 11 entries,
            2909 wiz_defined-function locations,
            750 strings with 8484 characters,
and the built_in function-call counts, 49478 in all, are:
= -- 8059
> -- 653
< -- 0
+ -- 3802
- -- 196
* -- 4357
:= -- 9828
add.period$ -- 19
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 187
empty$ -- 423
format.name$ -- 240
if$ -- 8914
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 54
num.names$ -- 116
pop$ -- 23
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 11418
swap$ -- 41
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 174
(There were 9 warnings)
