This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_main_file.aux
A level-1 auxiliary file: chapters/01_intro.aux
A level-1 auxiliary file: chapters/02_PO.aux
A level-1 auxiliary file: chapters/03_BCF_IV.aux
A level-1 auxiliary file: chapters/04_sim_study.aux
A level-1 auxiliary file: chapters/05_emp_appl.aux
A level-1 auxiliary file: chapters/06_discussion.aux
The style file: agsm.bst
Database file #1: refs/BART_IV_paper.bib
Warning--I didn't find a database entry for "Angrist1996"
Warning--I didn't find a database entry for "AngristPischke2008"
Warning--I didn't find a database entry for "ImbensRubin2015"
You've used 6 entries,
            2909 wiz_defined-function locations,
            701 strings with 7200 characters,
and the built_in function-call counts, 26172 in all, are:
= -- 4267
> -- 328
< -- 0
+ -- 2008
- -- 98
* -- 2304
:= -- 5221
add.period$ -- 10
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 224
format.name$ -- 121
if$ -- 4700
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 31
num.names$ -- 63
pop$ -- 11
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 6052
swap$ -- 18
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 94
(There were 3 warnings)
