This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_main_file.aux
A level-1 auxiliary file: chapters/01_intro.aux
A level-1 auxiliary file: chapters/02_PO.aux
A level-1 auxiliary file: chapters/03_BCF_IV.aux
A level-1 auxiliary file: chapters/04_sim_study.aux
A level-1 auxiliary file: chapters/05_emp_appl.aux
A level-1 auxiliary file: chapters/06_discussion.aux
The style file: agsm.bst
Database file #1: refs/paper_bibtex_file.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            653 strings with 5383 characters,
and the built_in function-call counts, 5003 in all, are:
= -- 812
> -- 70
< -- 0
+ -- 389
- -- 21
* -- 443
:= -- 1000
add.period$ -- 2
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 38
format.name$ -- 24
if$ -- 896
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 11
pop$ -- 1
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 1156
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 19
