This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_main_file.aux
A level-1 auxiliary file: chapters/01_intro.aux
A level-1 auxiliary file: chapters/02_PO.aux
A level-1 auxiliary file: chapters/03_BCF_IV.aux
A level-1 auxiliary file: chapters/04_sim_study.aux
A level-1 auxiliary file: chapters/05_emp_appl.aux
A level-1 auxiliary file: chapters/06_discussion.aux
The style file: agsm.bst
Database file #1: refs/paper_bibtex_file.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            688 strings with 6826 characters,
and the built_in function-call counts, 21248 in all, are:
= -- 3445
> -- 281
< -- 0
+ -- 1620
- -- 84
* -- 1869
:= -- 4253
add.period$ -- 9
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 80
empty$ -- 188
format.name$ -- 101
if$ -- 3813
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 53
pop$ -- 8
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 4881
swap$ -- 15
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 81
