\begin{thebibliography}{xx}

\harvarditem{Bargagli~Stoffi \harvardand\
  Gnecco}{2020}{bargagli_stoffi_causal_2020}
Bargagli~Stoffi, F.~J. \harvardand\ Gnecco, G.  \harvardyearleft
  2020\harvardyearright , `Causal tree with instrumental variable: an extension
  of the causal tree framework to irregular assignment mechanisms', {\em
  International Journal of Data Science and Analytics} {\bf 9}(3),~315--337.
\newline\harvardurl{https://doi.org/10.1007/s41060-019-00187-z}

\harvarditem[Bargagli-Stoffi et~al.]{Bargagli-Stoffi, Witte \harvardand\
  Gnecco}{2022}{bargagli-stoffi_heterogeneous_2022}
Bargagli-Stoffi, F.~J., Witte, K.~D. \harvardand\ Gnecco, G.  \harvardyearleft
  2022\harvardyearright , `Heterogeneous causal effects with imperfect
  compliance: {A} {Bayesian} machine learning approach', {\em The Annals of
  Applied Statistics} {\bf 16}(3),~1986--2009.
\newblock Publisher: Institute of Mathematical Statistics.
\newline\harvardurl{https://projecteuclid.org/journals/annals-of-applied-statistics/volume-16/issue-3/Heterogeneous-causal-effects-with-imperfect-compliance--A-Bayesian-machine/10.1214/21-AOAS1579.full}

\harvarditem[Caron et~al.]{Caron, Baio \harvardand\
  Manolopoulou}{2022}{caron_shrinkage_2022}
Caron, A., Baio, G. \harvardand\ Manolopoulou, I.  \harvardyearleft
  2022\harvardyearright , `Shrinkage {Bayesian} {Causal} {Forests} for
  {Heterogeneous} {Treatment} {Effects} {Estimation}', {\em Journal of
  Computational and Graphical Statistics} {\bf 31}(4),~1202--1214.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/10618600.2022.2067549.
\newline\harvardurl{https://doi.org/10.1080/10618600.2022.2067549}

\harvarditem[Hahn et~al.]{Hahn, Murray \harvardand\
  Carvalho}{2020}{hahn_bayesian_2020}
Hahn, P.~R., Murray, J.~S. \harvardand\ Carvalho, C.~M.  \harvardyearleft
  2020\harvardyearright , `Bayesian {Regression} {Tree} {Models} for {Causal}
  {Inference}: {Regularization}, {Confounding}, and {Heterogeneous} {Effects}
  (with {Discussion})', {\em Bayesian Analysis} {\bf 15}(3),~965--1056.
\newblock Publisher: International Society for Bayesian Analysis.
\newline\harvardurl{https://projecteuclid.org/journals/bayesian-analysis/volume-15/issue-3/Bayesian-Regression-Tree-Models-for-Causal-Inference--Regularization-Confounding/10.1214/19-BA1195.full}

\harvarditem{Linero}{2018}{linero_bayesian_2018-1}
Linero, A.~R.  \harvardyearleft 2018\harvardyearright , `Bayesian {Regression}
  {Trees} for {High}-{Dimensional} {Prediction} and {Variable} {Selection}',
  {\em Journal of the American Statistical Association} {\bf
  113}(522),~626--636.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/01621459.2016.1264957.
\newline\harvardurl{https://doi.org/10.1080/01621459.2016.1264957}

\harvarditem{Linero \harvardand\ Yang}{2018}{linero_bayesian_2018}
Linero, A.~R. \harvardand\ Yang, Y.  \harvardyearleft 2018\harvardyearright ,
  `Bayesian {Regression} {Tree} {Ensembles} that {Adapt} to {Smoothness} and
  {Sparsity}', {\em Journal of the Royal Statistical Society Series B:
  Statistical Methodology} {\bf 80}(5),~1087--1110.
\newline\harvardurl{https://academic.oup.com/jrsssb/article/80/5/1087/7048381}

\end{thebibliography}
